<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <LinearLayout
                android:id="@+id/category_usb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_label_open_usb"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_open_usb"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:onClick="open"
                        android:text="@string/button_open"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@android:style/TextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_label_status" />

                            <TextView
                                android:id="@+id/connect_state_usb"
                                style="@android:style/TextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_state_close" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_ble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_usb"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_label_connect_meme"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_scan"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:onClick="scan"
                        android:text="@string/button_scan_device" />

                    <Spinner
                        android:id="@+id/spinner_device"
                        style="?android:attr/spinnerDropDownItemStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ProgressBar
                        android:id="@+id/progress_ble"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_connect_ble"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:onClick="connect"
                        android:text="@string/button_connect"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@android:style/TextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_label_status" />

                            <TextView
                                android:id="@+id/connect_state_ble"
                                style="@android:style/TextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_state_disconnect" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_ble"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_label_measure"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center|end"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/text_label_notice"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/image_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/msg_default_text"
                        android:src="@drawable/ic_battery_unknown_grey600_18dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_initialize"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="initialize"
                    android:text="@string/button_initialize" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical" >

                        <TextView
                            style="@android:style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/text_label_set_mode" />

                        <Spinner
                            android:id="@+id/spinner_select_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:entries="@array/list_select_mode" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical" >

                        <TextView
                            style="@android:style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/text_label_set_quality" />

                        <Spinner
                            android:id="@+id/spinner_select_quality"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:entries="@array/list_select_quality" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <TextView
                                style="@android:style/TextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_label_set_range" />

                            <TextView
                                style="@android:style/TextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/text_label_set_acceleration" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner_set_acceleration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:entries="@array/list_set_acceleration" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <TextView
                                style="@android:style/TextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/text_label_set_range" />

                            <TextView
                                style="@android:style/TextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/text_label_set_gyroacope" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner_set_gyroscope"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:entries="@array/list_set_gyroscope" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_measurement"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:onClick="measurement"
                        android:text="@string/button_measurement_start"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/button_marking"
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:onClick="marking"
                        android:text="@string/button_free_marking" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <ProgressBar
                            android:id="@+id/progress_success_rate"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:max="10000"
                            android:progress="10000" />

                        <TextView
                            android:id="@+id/text_success_rate"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/msg_default_text" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/rate_cominucation_state"
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="3"
                        android:rating="3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_measurement"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:padding="8dp" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eog_graph_disable"
                    android:id="@+id/button_eog_graph"
                    android:onClick="EogGraphEnabled" />

                <LinearLayout
                    android:id="@+id/graph_VvVh"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acc_graph_disable"
                    android:id="@+id/button_acc_graph"
                    android:onClick="AccGraphEnabled" />

                <LinearLayout
                    android:id="@+id/graph_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gyro_graph_disable"
                    android:id="@+id/button_gyro_graph"
                    android:onClick="GyroGraphEnabled" />

                <LinearLayout
                    android:id="@+id/graph_gyro"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>