# ES_R-Development-Kit

./: LICENSE.txt  README.md  delete-patch.diff  doc-patch.diff
Mac/: README.md
Mac/ES_R_DevKit_Mac/: Podfile
Mac/ES_R_DevKit_Mac/MEME_Academic/: AcademicData.h  AcademicData.m  AcademicFullData.h  AcademicQuaternionData.h  AcademicQuaternionData.m  AcademicStandardData.h  AcademicStandardData.m  AppDelegate.m  ChartData.h  ChartData.m  ChartView.h  ChartView.m  Common.h  Common.m  Const.h  CsvManager.h  CsvManager.m  Info.plist  MEMELib_Academic.h  MEMELib_Academic.m  Setting.storyboard  SettingViewController.h  SettingViewController.m  TCPSocket.h  TCPSocket.m  UserSetting.h  UserSetting.m  ViewController.h  ViewController.m
Mac/ES_R_DevKit_Mac/MEME_Academic.xcodeproj/: project.pbxproj
Mac/ES_R_DevKit_Mac/MEME_Academic.xcworkspace/: contents.xcworkspacedata
Mac/ES_R_DevKit_Mac_Simple/MEME_Academic/: AcademicFullData.h  AcademicFullData.m  AppDelegate.h  AppDelegate.m  DecEnc.h  Version.h  Version.m  ViewController.h  ViewController.m  main.m
Mac/ES_R_DevKit_Mac_Simple/MEME_Academic.xcodeproj/: project.pbxproj
Mac/JINS_MEME_DataLogger/: Podfile
Mac/JINS_MEME_DataLogger/JINS_MEME_DataLogger/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
Mac/JINS_MEME_DataLogger/JINS_MEME_DataLogger.xcodeproj/: project.pbxproj
Mac/JINS_MEME_DataLogger/JINS_MEME_DataLogger.xcworkspace/: contents.xcworkspacedata
android/: README.md
android/ES_R_DevKit_Android/: .gitignore  build.gradle
android/ES_R_DevKit_Android/app/: build.gradle
android/ES_R_DevKit_Android/app/debug/: output.json
android/ES_R_DevKit_Android/app/src/main/: AndroidManifest.xml
android/ES_R_DevKit_Android/app/src/main/java/com/jins_jp/meme/academic/: Common.java  MainActivity.java  MainBleActivity.java  MainUsbActivity.java  SplashActivity.java
android/ES_R_DevKit_Android/app/src/main/java/com/jins_jp/meme/academic/ble/: BluetoothLeService.java
android/ES_R_DevKit_Android/app/src/main/java/com/jins_jp/meme/academic/graph/: GraphAcc.java  GraphEOG.java  GraphGyro.java
android/ES_R_DevKit_Android/app/src/main/res/layout/: activity_main_ble.xml  activity_main_usb.xml  list_item_1.xml
android/ES_R_DevKit_Android/app/src/main/res/layout-sw600dp-land/: activity_main_usb.xml
android/ES_R_DevKit_Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/JiNS_MEME-academic/app/: proguard-rules.pro
windows/: README.md  howtouse.md
windows/ES_R_DevKit_Windows/: MEME_Academic_Sample.sln
windows/ES_R_DevKit_Windows/MEME_Academic_Sample/: MEME_Academic_Sample.Designer.cs  MEME_Academic_Sample.cs  MEME_Academic_Sample.csproj  MEME_Academic_Sample.csproj.orig  MEME_Academic_Sample.csproj.rej  MEME_Academic_Sample.resx  Program.cs  VersionForm.Designer.cs  VersionForm.cs  VersionForm.resx
windows/JINS_MEME_DataLogger/: JINS_MEME_DataLogger.sln
windows/JINS_MEME_DataLogger/JINS_MEME_DataLogger/: App.config  BaseForm.cs  BaseForm.designer.cs  ClassDiagram1.cd  ComboBoxEx.cs  ComboItemObj.cs  Common.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FreeGLUT License.txt  JINS_MEME_DataLogger.csproj  Program.cs  SettingForm.Designer.cs  SettingForm.cs  Tracer.cs  VersionForm.Designer.cs  VersionForm.cs  VersionForm.resx
(+137 files in other folders)
