apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jins_jp.meme.academic"
        minSdkVersion 18
	    targetSdkVersion 28
        versionCode 1
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/libs_meme_dataencryption.jar')
    implementation files('libs/libs_meme_usbserial.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
