apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jins_jp.meme.academic"
        minSdkVersion 21
	    targetSdkVersion 30
        versionCode 20
        versionName "2.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/libs_meme_dataencryption.jar')
    implementation files('libs/libs_meme_usbserial.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // commons-csv
    implementation 'org.apache.commons:commons-csv:1.5'
}
